#BlueJ class context
comment0.target=Katak
comment0.text=\n\ Menyatakan\ class\ bernama\ Katak\n\ untuk\ menentukan\ sifat\ katak,\n\ yaitu\ dapat\ melangkah\ maju\ atau\ mundur,\n\ serta\ mendapatkan\ posisi\ dan\ skor.\n\n\ @author\ Nazwa\ Salsabila\n\ @version\ 29.10.2023\n\ \n
comment1.params=
comment1.target=Katak()
comment1.text=\n\ Metode\ sederhana\ untuk\ menyatakan\ object\ dari\n\ class\ katak\ dengan\ method\ constructor\ adalah\n\ public.\n
comment2.params=
comment2.target=int\ getPosisi()
comment2.text=\n\ \n\ @return\ method\ accessor\ ->\ return\ posisi\ untuk\ menentukan\ posisi\ baru.\n
comment3.params=posisiBaru
comment3.target=void\ setPosisi(int)
comment3.text=\n\ \n\ @param\ method\ mutator\ untuk\ setter\ posisiBaru\n
comment4.params=
comment4.target=int\ getSkor()
comment4.text=\n\ \n\ @return\ method\ accessor\ ->\ return\ skor\ untuk\ menentukan\ skor\ baru.\n
comment5.params=skorBaru
comment5.target=void\ setSkor(int)
comment5.text=\n\ \n\ @param\ method\ mutator\ untuk\ setter\ skorBaru\n
comment6.params=
comment6.target=void\ loncatDekat()
comment6.text=\n\ Method\ mutator\ untuk\ memajukan\ posisi\ katak\ sebanyak\ satu\n
comment7.params=
comment7.target=void\ loncatJauh()
comment7.text=\n\ Method\ mutator\ untuk\ memajukan\ posisi\ katak\ sebanyak\ dua\n
comment8.params=
comment8.target=void\ mundurDekat()
comment8.text=\n\ Method\ mutator\ untuk\ memundurkan\ posisi\ katak\ sebanyak\ satu\n
comment9.params=
comment9.target=void\ mundurJauh()
comment9.text=\n\ \n\ Method\ mutator\ untuk\ memundurkan\ posisi\ katak\ sebanyak\ dua\n
numComments=10
