#BlueJ package file
dependency1.from=MainLompatKatak
dependency1.to=Pemain
dependency1.type=UsesDependency
dependency2.from=MainLompatKatak
dependency2.to=KotakPermainan
dependency2.type=UsesDependency
dependency3.from=MainLompatKatak
dependency3.to=Katak
dependency3.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1888
package.divider.horizontal=0.6
package.divider.vertical=0.796137339055794
package.editor.height=735
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KotakPermainan
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=310
target2.height=50
target2.name=Katak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=270
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=180
target4.height=50
target4.name=Koin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=180
target5.height=50
target5.name=MainLompatKatak
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=660
target5.y=360
target6.height=50
target6.name=Pemain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=70
target7.height=50
target7.name=Kotak
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=90
