#BlueJ package file
dependency1.from=KotakPermainan
dependency1.to=Kotak
dependency1.type=UsesDependency
dependency10.from=Kotak
dependency10.to=Monster
dependency10.type=UsesDependency
dependency2.from=KotakPermainan
dependency2.to=Koin
dependency2.type=UsesDependency
dependency3.from=KotakPermainan
dependency3.to=Aves
dependency3.type=UsesDependency
dependency4.from=KotakPermainan
dependency4.to=Serpentes
dependency4.type=UsesDependency
dependency5.from=KotakPermainan
dependency5.to=Aligator
dependency5.type=UsesDependency
dependency6.from=MainLompatKatak
dependency6.to=Pemain
dependency6.type=UsesDependency
dependency7.from=MainLompatKatak
dependency7.to=KotakPermainan
dependency7.type=UsesDependency
dependency8.from=MainLompatKatak
dependency8.to=Katak
dependency8.type=UsesDependency
dependency9.from=Kotak
dependency9.to=Koin
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=808
editor.fx.0.x=560
editor.fx.0.y=101
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7974413646055437
package.editor.height=741
package.editor.width=1784
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KotakPermainan
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=580
target1.y=490
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=1000
target10.y=360
target11.height=50
target11.name=Emas
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=650
target12.height=50
target12.name=Aves
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=670
target13.height=70
target13.name=Mainkan
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=1580
target13.y=630
target14.height=50
target14.name=Perunggu
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=170
target14.y=630
target2.height=50
target2.name=Katak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1290
target2.y=370
target3.height=50
target3.name=Serpentes
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1000
target3.y=670
target4.height=50
target4.name=Koin
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=300
target4.y=380
target5.height=50
target5.name=MainLompatKatak
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1400
target5.y=540
target6.height=50
target6.name=Pemain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1290
target6.y=300
target7.height=50
target7.name=Aligator
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1210
target7.y=670
target8.height=50
target8.name=Kotak
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=190
target9.height=50
target9.name=Perak
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=630
